{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.1",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.fbcdn.net/*",
    "https://*.cdninstagram.com/*",
    "https://*.threads.net/*",
    "https://*.threads.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "threads-image-fix@hiraku.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
